# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Comments checksum verifier"
description: "Keep your comment up to date with code changes"
maintainer: ["Brice Decaestecker"]
authors: ["Brice Decaestecker"]
license: "LICENSE"
tags: ["documentation" "ci"]
homepage: "https://github.com/NyuB/ocomment"
doc: "https://github.com/NyuB/ocomment"
bug-reports: "https://github.com/NyuB/ocomment/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.7"}
  "alcotest" {with_test}
  "ppx_expect" {with_test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NyuB/ocomment.git"
